# RTC

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiilii/rtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiilii/rtc/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  RtcApplication.java
app/src/main/java/com/tiilii/rtc/data/: CloudDataSource.java  CloudRemoteDataSource.java
app/src/main/java/com/tiilii/rtc/di/: ActivityScoped.java  FragmentScoped.java  ViewPagerFragmentScoped.java
app/src/main/java/com/tiilii/rtc/model/: BaseStatus.java  HomeworkAnswer.java  HomeworkList.java  HomeworkModel.java  HomeworkNextQuestion.java  HomeworkQuestionModel.java  HomeworkSchedule.java  HomeworkScheduleModel.java  SystemTime.java  TextRecogResult.java
app/src/main/java/com/tiilii/rtc/network/: CloudApi.java  HttpUtils.java
app/src/main/java/com/tiilii/rtc/recognizetext/: RecognizeService.java
app/src/main/java/com/tiilii/rtc/rxbus/: RxBus.java
app/src/main/java/com/tiilii/rtc/utils/: DensityUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/tiilii/rtc/widget/: SignatureView.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_homework_detail.xml  activity_homework_list.xml  activity_homework_statistic.xml  activity_shot.xml  activity_student.xml  activity_write.xml  fragment_home.xml  fragment_homework_list.xml  fragment_homework_statistic.xml  fragment_learn.xml  fragment_learn_view.xml  fragment_my.xml  fragment_my_view.xml  fragment_practise.xml  fragment_practise_view.xml  fragment_read.xml  fragment_read_view.xml  fragment_shot.xml  fragment_student.xml  fragment_write.xml  item_recycler_homework_list_new.xml  layout_homework_detail_title.xml  layout_title.xml  question_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tiilii/rtc/: ExampleUnitTest.java
(+70 files in other folders)
