<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/sv_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="请输入一个汉字"
        android:iconifiedByDefault="false">

    </SearchView>

    <ImageView
        android:id="@+id/iv_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_1"/>

    <com.bovink.gradient.GradientTextView
        android:id="@+id/tv_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="在屏幕上写字"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:corners_radius="5dp"
        app:solid_color="@color/red_1" />

    <com.bovink.gradient.GradientTextView
        android:id="@+id/tv_shot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="写字后拍照"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:corners_radius="5dp"
        app:solid_color="@color/red_1" />
</LinearLayout>