<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/jieduan_button"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="诵习练形成性评价"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@color/red_1"/>
    <Button
        android:id="@+id/final_button"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="诵习练终结性评价"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@color/red_1"/>
    <Button
        android:id="@+id/query_button"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="质量监测查询"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@color/red_1"/>
    <Button
        android:id="@+id/action_button"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="行为习惯分析"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@color/red_1"/>
    <Button
        android:id="@+id/setting_button"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="个人设置"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@color/red_1"/>

</LinearLayout>
